1.Inicio
2.bandera,l<-- true
3.nombre,x(50)[{a-z},{A-Z},{BS}]
4.posicion,x(50)[{a-z},{A-Z},{BS}]
5.opcion,x(1)[{a-z},{A-Z}]
6.mensaje,x(500)[{a-z},{A-Z},{BS}]<--""
7.estatura,d[0-n]
8.estatura1,d[0-n]<--0
9.edad,i[0-n]
10.edad1,d[0-n]<--0
11.mientras bandera == true entonces
12.		<<"ingrese el nombre del jugador:"
13.		>>nombre
14.		<<"ingrese la posición de juego:"
15.		>>posicion
16.		<<"ingrese la edad del jugador:"
17.		>>edad
18.		<<"ingrese la estatura del jugador:"
19.		>>estatura
20.		edad1<-- edad + edad 
21.		estatura1<-- estaura + estatura
22.		mensaje<-- mensaje + nombre + "\t" + "-"posicion"-" + "\t" + "edad " + edad + "\t" + "estatura " + estatura + 			"\n"
23.		<<"si desea salir ingrese s"
24.		>>opcion
25.		si opcion == "s" entonces
26.			bandera<-- false
27.		finSi
28.finMientras
29.edad1<-- estatura1/5
30.estatura1<-- estatura1/5
31.<<mensaje
32.<<"probmedio de edades:" + edad1 + "\n" + "promedio de estatura:" + estatura1 +"\n"
33.fin